<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
  /* {}는 selector 부분, 그 안은 declaration */
    #active {
      color: red;
    }
    .saw {
      color: gray;
    }
    a {
      color: black; /* :(colon) 앞 부분은 property, 뒷 부분은 value에 해당 */
      text-decoration: none; /* ;(semi-colon)은 코드를 구분해주는 역할 */
    }
    /* 선택자 우선순위
    * 선택자 종류가 같을 경우 : 뒤에 있는 것이 우선순위
    * 선택자 종류가 다를 경우 : ID > class > tag(anchor)
    * 선택자 특징
      - ID는 중복 사용 불가.
      - tag선택자가 ID, class 선택자들보다 더 포괄적 의미를 가짐.
    */
    h1 {
      font-size: 290%;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw" id="active">CSS</a></li> <!-- class속성은 여러 개 사용 가능하며 띄어쓰기로 구분 -->
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <!--
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">HTML</font></a></li>
    <li><a href="2.html"><font color="red">CSS</font></a></li>
    <li><a href="3.html"><font color="red">JavaScript</font></a></li>
  </ol>
  -->
  <h2>CSS</h2>
  <p>
    Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
  </p>
</body>
</html>
