<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
      body{
        margin: 0;
      }
      /* {}는 selector 부분, 그 안은 declaration */
      a {
        color: black; /* :(colon) 앞 부분은 property, 뒷 부분은 value에 해당 */
        text-decoration: none; /* ;(semi-colon)은 코드를 구분해주는 역할 */
      }
      /* 선택자 우선순위
      * 선택자 종류가 같을 경우 : 뒤에 있는 것이 우선순위
      * 선택자 종류가 다를 경우 : ID > class > tag(anchor)
      * 선택자 특징
        - ID는 중복 사용 불가.
        - tag선택자가 ID, class 선택자들보다 더 포괄적 의미를 가짐.
      */
      h1 {
        font-size: 290%;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 15px;
      }
      #grid ol { /* 태그를 선택자로 바로 쓰면 나중에 같은 태그를 사용해야 할 때 적용되지 않아야 할 태그에도 적용될 수 있음. 따라서 id=grid 아래의 ol에만 적용한다는 의미로 특정해두면 내가 원하는 곳에만 적용할 수 있음.  */
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 32px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left: 25px;
      }

      }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li> <!-- class속성은 여러 개 사용 가능하며 띄어쓰기로 구분 -->
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
          <h2>CSS</h2>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language. Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
          </p>
      </div>
    </div>
</body>
</html>
