<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element : 화면 전체 사용
      */
      h1, a{
        border:5px solid green;
        padding: 20px;
        margin: 20;
        display: block;
        width:100px;
        /* display:inline; */
        /*
        태그별로 기본값(inline, block)이 지정되어 있긴 하지만, 언제든지 바꿀 수 있다!
        * display : 요소를 어떻게 표시할 것인가
          - inline & block 요소 간 전환 가능
          - display:none =>  사라짐
          - display:inline-block => 요소는 inline인데 내부는 block처럼 표시. 박스 모양이 inline처럼 옆으로 늘어섬.
        * visibility : 요소를 보일 것인가 말 것인가
        */
      }
      /*
      inline element : 자기 크기만큼만 차지
      */
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
